server {
  listen      80;
  listen      [::]:80;
  server_name "boardgames.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           "boardgames.{{ tld }}";
  ssl_certificate       "{{ path_certificate }}";
  ssl_certificate_key   "{{ path_certificate_key }}";
  allow                 192.168.1.0/24;
  allow                 10.144.0.0/16;
  deny                  all;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;

  location / {
    proxy_pass http://machina.local:3000/;
  }
}
