server {
  listen      80;
  listen      [::]:80;
  server_name "cyberchef.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "cyberchef.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;
  error_log           /var/log/nginx/cyberchef.error.log;
  root                /usr/share/webapps/cyberchef;

  location / {
    try_files $uri $uri/ =404;
  }
}
