server {
  listen      80;
  listen      [::]:80;
  server_name "extapi.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           "extapi.{{ tld }}";
  ssl_certificate       "{{ path_certificate }}";
  ssl_certificate_key   "{{ path_certificate_key }}";
  allow                 192.168.1.0/24;
  allow                 10.144.0.0/16;
  deny                  all;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;
  access_log          /var/log/nginx/extapi.log upstream_time;
  error_log           /var/log/nginx/extapi.error.log;

  location /player {
    proxy_pass http://127.0.0.1:10001;
  }

  location /boardgames {
    proxy_pass http://127.0.0.1:10002;
  }

  location /prices {
    proxy_pass http://127.0.0.1:10003;
  }

  location /rest/tables {
    proxy_pass http://127.0.0.1:10000;
  }

  location /rest/tableparticipants {
    proxy_pass http://127.0.0.1:10000;
  }

  location /rest/boardgames {
    proxy_pass http://127.0.0.1:10000;
  }
}
