server {
  listen      80;
  listen      [::]:80;
  server_name "ldap.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "ldap.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;

  location /admin {
    alias /usr/share/webapps/phpldapadmin/htdocs;

    location ~ ^/admin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/webapps/;
      if ($request_filename !~* htdocs) {
        rewrite ^/admin(/.*)?$ /admin/htdocs$1;
      }
      fastcgi_pass php-handler;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
