server {
  listen      80;
  listen      [::]:80;
  server_name "lidarr.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           "lidarr.{{ tld }}";
  ssl_certificate       "{{ path_certificate }}";
  ssl_certificate_key   "{{ path_certificate_key }}";
  allow                 192.168.1.0/24;
  allow                 10.144.0.0/16;
  deny                  all;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $host;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_redirect        off;
  proxy_http_version    1.1;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      Connection $http_connection;

  location / {
    proxy_pass http://127.0.0.1:8686/;
  }
}
