worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_names_hash_bucket_size 64;

  upstream php-handler {
    server unix:/run/php-fpm/php-fpm.sock;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name {{ domain }};
    return 301 https://$server_name:443$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ domain }};
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
{% for module in nginx_modules %}
    include {{ module }}.conf;
{% endfor %}
  }
}

stream {
  server {
    listen     10001;
    proxy_pass 192.168.1.82:80;
  }

  server {
    listen     10002;
    proxy_pass 192.168.1.5:80;
  }

  server {
    listen     10003;
    proxy_pass 192.168.1.1:80;
  }

  server {
    listen     13306;
    proxy_pass 127.0.0.1:3306;
  }
}
