worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout  65;
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  index index.php index.html index.htm;

  upstream php-handler {
    server unix:{{ path_php_fpm }};
  }

{% for s in servers %}
  include servers/{{ s }}.conf;
{% endfor %}
}
