server {
  listen      80;
  listen      [::]:80;
  server_name "pbx.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           "pbx.{{ tld }}";
  ssl_certificate       "{{ path_certificate }}";
  ssl_certificate_key   "{{ path_certificate_key }}";
  allow                 192.168.1.0/24;
  allow                 10.144.0.0/16;
  deny                  all;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;

  send_timeout 100m; #Some players don't reopen a socket and playback stops totally instead of resuming after an extended pause (e.g. Ch$

  root /srv/http/admin;
  listen 8081 ssl default_server;
  index index.php;

	ssl_session_timeout 5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_pass 	unix:/run/asterisk.sock;
    fastcgi_index 	index.php;
    include fastcgi_params;
    fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param 	PATH_INFO       $fastcgi_path_info;
    fastcgi_param    	SERVER_NAME        $host;
  }

  location / {
  }

  location /asterisk/ws {
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_pass https://127.0.0.1:8089/asterisk/ws;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
