server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name "dns.{{ tld }}";
  allow       192.168.1.0/24;
  allow       10.144.0.0/16;
  deny        all;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }
}
