upstream plex_backend {
  server 192.168.1.100:32400;
  keepalive 32;
}

server {
  listen      80;
  listen      [::]:80;
  server_name "plex.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           "plex.{{ tld }}";
  ssl_certificate       "{{ path_certificate }}";
  ssl_certificate_key   "{{ path_certificate_key }}";
  allow                 192.168.1.0/24;
  allow                 10.144.0.0/16;
  deny                  all;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;

  send_timeout 100m; #Some players don't reopen a socket and playback stops totally instead of resuming after an extended pause (e.g. Ch$

  #Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't enc$
  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
  gzip_disable "MSIE [1-6]\.";

  #Nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from the phones.
  #Increasing the limit fixes the issue. Anyhow, if 4K videos are expected to be uploaded, the size might need to be increased even more
  client_max_body_size 100M;

  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
  proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
  proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Referer http://192.168.1.100:32400/web/index.html; #IP of Plex Media Server
  proxy_set_header Host $server_addr;                                 #IP of Nginx Reverse Proxy Server
  proxy_set_header Origin http://$server_addr;                        #IP of Nginx Reverse Proxy Server

  #Buffering off send to the client as soon as the data is received from Plex.
  proxy_redirect off;
  proxy_buffering off;

  location / {
    proxy_pass http://plex_backend;
  }
}
