server {
  listen      80;
  listen      [::]:80;
  server_name "postgres.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "postgres.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;
  error_log           /var/log/nginx/db.error.log;
  root                /usr/share/webapps/phppgadmin;
  error_page          404 /index.php;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    try_files $uri $document_root$fastcgi_script_name =404;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php-handler;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_param HTTP_PROXY "";
    fastcgi_param HTTPS on;
    fastcgi_request_buffering off;
  }
}
