server {
  listen 80;
  listen [::]:80;
  server_name satellite.{{ tld }};
  return 301 https://$server_name:443$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name satellite.{{ tld }};
  ssl_certificate /etc/letsencrypt/live/{{ tld }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ tld }}/privkey.pem;
  allow 10.144.0.1/24;
  allow 10.144.1.1/24;
  allow 10.144.2.1/32;
  deny all;

{% for module in modules %}
  include modules/{{ module }}.conf;
{% endfor %}
}
