server {
  listen      80;
  listen      [::]:80;
  server_name "satellite.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "satellite.{{ tld }}";
  ssl_certificate     "/etc/letsencrypt/live/{{ tld }}/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/{{ tld }}/privkey.pem";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;

  location /phpldapadmin {
    alias /usr/share/webapps/phpldapadmin/htdocs;
    index index.php index.html index.htm;

    location ~ ^/phpldapadmin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/webapps/;
      if ($request_filename !~* htdocs) {
        rewrite ^/phpldapadmin(/.*)?$ /phpldapadmin/htdocs$1;
      }
      fastcgi_pass php-handler;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

  location /static {
    alias /opt/domus/static;
  }

  location = /favicon.ico {
    alias /opt/domus/static/icon/favicon.ico;
  }

  location /syncthing/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://localhost:8384/;
    proxy_read_timeout      600s;
    proxy_send_timeout      600s;
  }

  location /transmission {
    proxy_pass http://127.0.0.1:9091;
    proxy_pass_header X-Transmission-Session-Id;
  }
}
