server {
  listen      80;
  listen      [::]:80;
  server_name "share.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "share.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;

  location / {
    client_max_body_size  3G;
    proxy_connect_timeout 180s;
    proxy_send_timeout    180s;
    proxy_read_timeout    180s;
    fastcgi_send_timeout  180s;
    fastcgi_read_timeout  180s;
    proxy_pass            http://127.0.0.1:4001/;
  }
}
