location /static {
  alias /opt/domus/static;
}

location /static/calendar/generate {
  proxy_pass http://127.0.0.1:1234/calendar;
}

location = /favicon.ico {
  alias /opt/domus/static/icon/favicon.ico;
}

location /switch/ {
  proxy_pass http://192.168.1.5/;
}
