location /static {
  alias /opt/domus/static;
}

location = /favicon.ico {
  alias /opt/domus/static/icon/favicon.ico;
}

location /switch/ {
  proxy_pass http://192.168.1.5/;
}

location /cups/ {
  sub_filter 'href="/'  'href="/cups/';
  sub_filter 'action="/' 'href="/cups/';
  sub_filter_once off;
  proxy_pass http://127.0.0.1:631/;
}

location /dlna/ {
  proxy_pass http://127.0.0.1:8200/;
}
