server {
  listen      80;
  listen      [::]:80;
  server_name "stream.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "stream.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;

  location / {
    root /data/ambient/;
    autoindex on;
    mp4;
    mp4_buffer_size      1m;
    mp4_max_buffer_size  5m;
    try_files $uri =404;
  }
}
