server {
  listen      80;
  listen      [::]:80;
  server_name "syncthing.{{ tld }}";
  return      301 https://$server_name:443$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         "syncthing.{{ tld }}";
  ssl_certificate     "{{ path_certificate }}";
  ssl_certificate_key "{{ path_certificate_key }}";
  allow               192.168.1.0/24;
  allow               10.144.0.0/16;
  deny                all;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              http://localhost:8384/;

    proxy_read_timeout      600s;
    proxy_send_timeout      600s;
  }
}
