location /phpldapadmin {
  alias /usr/share/webapps/phpldapadmin/htdocs;
  index index.php index.html index.htm;

  location ~ ^/phpldapadmin/(.+\.php)$ {
    try_files $uri =404;
    root /usr/share/webapps/;
    if ($request_filename !~* htdocs) {
        rewrite ^/phpldapadmin(/.*)?$ /phpldapadmin/htdocs$1;
    }
    fastcgi_pass php-handler;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
