location /phpMyAdmin {
  root /usr/share/webapps/;
  index index.php index.html index.htm;
}

# Deny static files
location ~ ^/phpMyAdmin/(README|LICENSE|ChangeLog|DCO)$ {
  deny all;
}

# Deny .md files
location ~ ^/phpMyAdmin/(.+\.md)$ {
  deny all;
}

# Deny setup directories
location ~ ^/phpMyAdmin/(doc|sql|setup)/ {
  deny all;
}

#FastCGI config for phpMyAdmin
location ~ /phpMyAdmin/(.+\.php)$ {
  try_files $uri $document_root$fastcgi_script_name =404;

  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_pass php-handler;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;

  fastcgi_param HTTP_PROXY "";
  fastcgi_param HTTPS on;
  fastcgi_request_buffering off;
}
