upstream php-handler {
  server unix:/run/php-fpm/php-fpm.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name {{ domain }};
  return 301 https://$server_name:443$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ domain }};
  ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include nextcloud.conf;
  include transmission.conf;
  include phpldapadmin.conf;
  include phpmyadmin.conf;
}
