[defaults]
inventory=inventory
retry_files_enabled=False
interpreter_python=auto_legacy_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ssh-%%h-%%p-%%r

[tags]
skip=long
