[general]
static=yes
writeprotect=no
autofallthrough=no

[globals]

[house]
{% for u in asterisk_users %}exten => {{ u.extension }},1,Dial(PJSIP/{{ u.username }},60)
{% endfor %}
exten => 1,1,Answer()
 same => n,Set(TIMEOUT(absolute)=60)
 same => n,MusicOnHold()
 same => n,Hangup()
