[house-transport]
type=transport
protocol=udp
bind=0.0.0.0

[user](!)
type=endpoint
context=house
disallow=all
allow=ulaw

[user-auth](!)
type=auth
auth_type=userpass
password=default

{% for u in asterisk_users %}
[{{ u.username }}](user)
aors={{ u.username }}
auth={{ u.username }}-auth
callerid={{ u.callerid }}

[{{ u.username }}]
type=aor
max_contacts=1

[{{ u.username }}-auth](user-auth)
username={{ u.username }}

{% endfor %}
