#!/bin/bash
{% if enable_nvidia %}
xrandr --setprovideroutputsource modesetting NVIDIA-0
{% endif %}

{% if enable_dock %}
xrandr --output DP-0.2 --auto --primary --output DP-0.1 --auto --right-of DP-0.2 --output eDP-1-1 --auto --right-of DP-0.1
{% endif %}

{% if inventory_hostname in groups['desktop'] %}
sxhkd &
clipmenud &
{% endif %}
