#!/bin/bash
sxhkd &
{% if nvidia %}
xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --output DP-0.2 --auto --primary --output DP-0.1 --auto --right-of DP-0.2 --output eDP-1-1 --auto --right-of DP-0.1
{% endif %}
