log stdout
{% for s in interfaces %}
interface {{ s }}
{% endfor %}
router ospf
 ospf router-id {{ subnet }}
 redistribute connected
 network 10.144.0.0/16 area 0.0.0.0
 network {{ subnet }}/24 area 0.0.0.0
line vty
