rule_files:
  - rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - localhost:9093

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets:
        - "satellite.dictummortuum.com:9100"
        - "machina.dictummortuum.com:9100"
        - "ars.dictummortuum.com:9100"
        - "crustulum.dictummortuum.com:9100"
        - "mobilis.dictummortuum.com:9100"
        - "nero.dictummortuum.com:9100"
        - "l75txnh2-ath.dictummortuum.com:9100"
        - "sol.dictummortuum.com:9100"
        - "venus.dictummortuum.com:9100"
        - "mercury.dictummortuum.com:9100"
        - "synology.dictummortuum.com:9100"
  - job_name: "pihole"
    static_configs:
      - targets:
        - "sol.dictummortuum.com:9617"
  - job_name: "server_temperature"
    static_configs:
      - targets:
        - "sol.dictummortuum.com:9100"
        - "venus.dictummortuum.com:9100"
        - "mercury.dictummortuum.com:9100"
        - "satellite.dictummortuum.com:9100"
        - "synology.dictummortuum.com:9100"
  - job_name: "edgerouter"
    static_configs:
      - targets:
        - "192.168.1.1:9191"
        - "192.168.1.1:9100"
  - job_name: "pc_temperature"
    static_configs:
      - targets:
        - "machina.dictummortuum.com:9100"
  - job_name: "weather"
    static_configs:
      - targets:
        - "venus.dictummortuum.com:9091"
  - job_name: "modem"
    static_configs:
      - targets:
        - "sol.dictummortuum.com:9618" # database-exporter
        - "mercury.dictummortuum.com:9618" # old modem-exporter
