PermitRootLogin No
AuthenticationMethods publickey
PrintMotd no
UsePAM yes
AcceptEnv LANG LC_*
PasswordAuthentication no
ChallengeResponseAuthentication no

Subsystem sftp {{ path_sftp_server | default('/usr/lib/ssh') }}/sftp-server

Match Address 10.144.0.0/16,192.168.1.0/24
  PasswordAuthentication yes
