worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout  65;
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  allow 10.144.0.1/24;
  allow 10.144.1.1/24;
  allow 10.144.2.1/32;
  deny all;

  upstream php-handler {
    server unix:/run/php-fpm/php-fpm.sock;
  }

  include servers/satellite.conf;
  include servers/pacman_armv7h.conf;
  include servers/pacman_x86_64.conf;
  include servers/servus.conf;
}

stream {
  server {
    listen     10001;
    proxy_pass 192.168.1.82:80;
  }

  server {
    listen     10002;
    proxy_pass 192.168.1.5:80;
  }

  server {
    listen     10003;
    proxy_pass 192.168.1.1:80;
  }

  server {
    listen     13306;
    proxy_pass 127.0.0.1:3306;
  }
}
